worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    access_log off;

    upstream api {
        server api01:8080;
        server api02:8081;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
